[tox]
envlist =
  py{27}-unit,
  py{27,34,35,36}-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36}: .[test]
  py{27,34,35,36}-unit: pytest-cov
  py{27,34,35,36}-unit: codecov
  py{27,34,35,36}-lint: pylint
commands =
  py{27,34,35,36}-unit: python -m pytest --cov-report xml --cov workflow_service {posargs}
  py{27,34,35,36}-unit: - codecov
  py{27,34,35,36}-lint: python -m pylint workflow_service
ignore_outcome =
  py{34,35,36}-unit: True
  py{27,34,35,36}-lint: True

