[tox]
envlist =
  py27-unit,
  py{27,34,35,36,37}-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py27: .[test]
  py{27,34,35,36,37}-unit: pytest-cov
  py{27,34,35,36,37}-unit: codecov
  py{27,34,35,36,37}-lint: pylint
commands =
  py{27,34,35,36,37}-unit: python -m pytest --cov-report xml --cov-report term --cov workflow_service {posargs}
  py{27,34,35,36,37}-unit: - codecov
  py{27,34,35,36,37}-lint: - python -m pylint --rcfile={toxinidir}/.pylintrc workflow_service

