[tox]
envlist =
  py27-unit,
  py27-lint

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py27: .[test]
  py27-unit: pytest-cov
  py27-unit: codecov
  py27-lint: pylint
commands =
  py27-unit: python -m pytest --cov-report xml --cov-report term --cov workflow_service {posargs}
  py27-unit: - codecov
  py27-lint: - python -m pylint workflow_service

